{
  "name": "mobile-preview",
  "version": "0.5.5",
  "description": "Expose a local web app through a temporary authenticated phone preview.",
  "author": {
    "name": "mobile-preview contributors"
  },
  "license": "MIT",
  "keywords": ["mobile", "preview", "cloudflare", "tunnel", "screenshots"],
  "homepage": "https://github.com/2440893398/mobile-preview"
}
